###############################   Database Configuration   ##############################
dbUrl = jdbc:mysql://127.0.0.1:3306/yehiadb1
dbUser = root
dbPassword = yehia

###############################     Waits Configuration    ##############################
implicitWaitTimeout = 5
ExplicitWaitTimeout = 5
FluentWaitTimeout = 20
FluentWaitPolling = 100

################################    Swipe Configuration    ##############################
#Swipe Rate in ms
SwipeRate=200
#Swipe Distance in px
SwipeDistance=400
#Swipe Timeout Duration in seconds
SwipeTimeout=30