################################    Execution Type   ##############################
# Local , SauceLabs , BrowserStack #
appiumExecutionType = Local

################################    Server Configurations    ##############################
#https://ondemand.eu-central-1.saucelabs.com:443/wd/hub , http://127.0.0.1:4723# ,http://hub.browserstack.com/wd/hub
AppiumServerURL = http://127.0.0.1:4723

################################   App Type   ##############################
# NativeAndroid , NativeIOS , WebAppAndroid, WebAppIOS #
appType = NativeAndroid

# In Case of WebApp : Chrome , Firefox , Edge #
browserName = Chrome
browserVersion = 129.0.6668.81

################################    Device Capabilities    ##############################
deviceName = Samsung Galaxy S23 Ultra
deviceUdid = Samsung Galaxy S23 Ultra

################################    Platform Capabilities    ##############################
platformVersion = 13
nativeAutomationDriver = UiAutomator2

################################    Application Capabilities    ##############################
# ApiDemos-debug.apk / Android-SauceLabs.apk
appName = 994a93f33a6fe87226a08a0eb74f695919d98cd0
# io.appium.android.apis.ApiDemos / com.swaglabsmobileapp.MainActivity
appActivity = 994a93f33a6fe87226a08a0eb74f695919d98cd0

################################    Cloud Server Configurations    ##############################
username = yehiametwally_pH1Gf8
accessKey = cEPMSpKSXqqtZmmWASiB
build = appium-build-EUJE6
testName = YehiaTest1
deviceOrientation = PORTRAIT